/*
 * Project: Certifico
 * File: IE styles
 */

/* ==========================================================================
   _IE9
   ========================================================================== */
body { cursor: default; }
div { zoom: 1; }
.cornered {
  &.cornered-inverse {
    .area {
      &:before {left: -4px; right: -4px;}
    }
  }
}