/*
 * Project: Certifico
 * File: Main styles
 */

// ==========================================================================
// _VARIABLES
// ==========================================================================
@min-width: 320px;
@md-width: 768px;
@lg-width: 860px;
@xl-width: 1140px;
@xxl-width: 1420px;

@sm: ~"(min-width: 568px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 1024px)";
@xl: ~"(min-width: 1280px)";
@xxl: ~"(min-width: 1560px)";

@font-segoe: 'Segoe Ui', Helvetica, sans-serif;
@font-segoe-print: 'Segoe Print', Helvetica, sans-serif;
@font-daxline: 'Daxline Pro', Helvetica, sans-serif;

@color-white: #fff;
@color-black: #000;
@color-blue: #2db8e9;
@color-blue-light: #59d0fa;
@color-pink-light: #fafafb;
@color-gray: #d3d1ce;
@color-gray-light: #ece7e7;
@color-gray-lighter: #ededed;
@color-dark: #414141;
@color-orange: #f26141;
@color-orange-medium: #f64;
@color-orange-light: #ff8568;
@color-brown: #998675;
@color-beige-light: #f3f6f9;
@color-beige: #efefef;
@color-green-dark: #6c8e95;
@color-dark: #303643;

@duration: .2s ease;
@duration-menu: .4s ease;

@margin-sm: 18px;
@margin-md: 28px;

@images: '../img';
// ==========================================================================
// _FONTS
// ========================================================================== */
/*** Daxline Pro ***/
@font-face {
  font-family: 'Daxline Pro';
  src: url('../fonts/daxlinepro-thin-webfont.eot');
  src: local('☺'), url('../fonts/daxlinepro-thin-webfont.woff') format('woff'), url('../fonts/daxlinepro-thin-webfont.ttf') format('truetype'), url('../fonts/daxlinepro-thin-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Daxline Pro';
  src: url('../fonts/daxlinepro-bold-webfont.eot');
  src: local('☺'), url('../fonts/daxlinepro-bold-webfont.woff') format('woff'), url('../fonts/daxlinepro-bold-webfont.ttf') format('truetype'), url('../fonts/daxlinepro-bold-webfont.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Daxline Pro';
  src: url('../fonts/daxlinepro-extrabold-webfont.eot');
  src: local('☺'), url('../fonts/daxlinepro-extrabold-webfont.woff') format('woff'), url('../fonts/daxlinepro-extrabold-webfont.ttf') format('truetype'), url('../fonts/daxlinepro-extrabold-webfont.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}
/*** Segoe Ui ***/
@font-face {
  font-family: 'Segoe Ui';
  src: url('../fonts/segoeui-light-webfont.eot');
  src: local('☺'), url('../fonts/segoeui-light-webfont.woff') format('woff'), url('../fonts/segoeui-light-webfont.ttf') format('truetype'), url('../fonts/segoeui-light-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe Ui';
  src: url('../fonts/segoeui-semibold-webfont.eot');
  src: local('☺'), url('../fonts/segoeui-semibold-webfont.woff') format('woff'), url('../fonts/segoeui-semibold-webfont.ttf') format('truetype'), url('../fonts/segoeui-semibold-webfont.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe Ui';
  src: url('../fonts/segoeui-black-webfont.eot');
  src: local('☺'), url('../fonts/segoeui-black-webfont.woff') format('woff'), url('../fonts/segoeui-black-webfont.ttf') format('truetype'), url('../fonts/segoeui-black-webfont.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}
/*** Segoe Print ***/
@font-face {
  font-family: 'Segoe Print';
  src: url('../fonts/segoe-print-bold-webfont.eot');
  src: local('☺'), url('../fonts/segoe-print-bold-webfont.woff') format('woff'), url('../fonts/segoe-print-bold-webfont.ttf') format('truetype'), url('../fonts/segoe-print-bold-webfont.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
// ==========================================================================
// _MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) { @color: rgba(255, 255, 255, @opacity); }
.color-black(@opacity) { @color: rgba(0, 0, 0, @opacity); }
.color-orange-medium(@opacity) { @color: rgba(255, 102, 68, @opacity); }
.color-blue(@opacity) { @color: rgba(45, 184, 233, @opacity); }
.color-green-dark(@opacity) { @color: rgba(108, 142, 149, @opacity); }
// ROTATE
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  -webkit-backface-visibility: hidden;
}
// GRADIENT
.gradient-y (@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(to bottom, @startColor, @endColor);
}
.gradient-x (@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @endColor);
  background: linear-gradient(to right, @startColor, @endColor);
}
// TRANSLATE
.translate-3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}
.transition-translate(@duration-menu) {
  -webkit-transition: -webkit-transform @duration;
  -moz-transition: -moz-transform @duration-menu;
  -ms-transition: -ms-transform @duration-menu;
  -o-transition: -o-transform @duration-menu;
  transition: transform @duration-menu;
}
// SCALE
.scale(@a,@b) {
  -moz-transform: scale(@a,@b);
  -webkit-transform: scale(@a,@b);
  -o-transform: scale(@a,@b);
  -ms-transform: scale(@a,@b);
  transform: scale(@a,@b);
}
// SCALE-ROTATE
.scale-rotate(@a,@b, @c) {
  -moz-transform: scale(@a, @b) rotate(@c);
  -webkit-transform: scale(@a, @b) rotate(@c);
  -o-transform: scale(@a, @b) rotate(@c);
  -ms-transform: scale(@a, @b) rotate(@c);
  transform: scale(@a, @b) rotate(@c);
}
// SKEW
.skew(@a,@b) {
  transform: skew(@a,@b);
  -webkit-transform: skew(@a,@b);
  -moz-transform: skew(@a,@b);
  -o-transform: skew(@a,@b);
  -ms-transform: skew(@a,@b);
}
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 18px/28px @font-segoe;
  color: @color-black;
  background: @color-white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-width: @min-width;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 70px;
  background: @color-white;
  position: relative;
  &.index { padding-top: 0; }
}
@media @sm {
  body { padding-top: 130px; }
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 @margin-sm;
}
ol {
  margin: @margin-sm 0 @margin-sm;
  padding: 0;
  list-style: none;
  counter-reset: item;

  li {
    margin-bottom: 16px;
    padding-left: 40px;
    position: relative;

    &:before {
      content: counter(item) ". ";
      counter-increment: item;
      color: @color-blue;
      font-size: 75%;
      font-weight: 900;
      position: absolute;
      left: 10px;
      top: 1px;
    }
  }
}
ul {
  margin: @margin-sm 0 @margin-sm;
  padding: 0;
  list-style: none;

  li {
    margin-bottom: 16px;
    padding-left: 36px;
    position: relative;

    &:before, &:after {
      .before;
      clear: both;
      width: 4px;
      height: 8px;
      background: @color-blue;
      border-radius: 10px;
      position: absolute;
    }
    &:before { .rotate(-45deg); top: 12px; left: 6px; }
    &:after { .rotate(45deg); height: 14px; top: 8px; left: 12px; }
  }
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-blue;
  outline: none;
  text-decoration: underline;
  transition: color @duration;

  &:hover, &:focus {
    outline: none;
    text-decoration: none;
  }
}
audio, canvas, img, video { vertical-align: middle; }
.h-default {
  margin: 0;
  line-height: normal;
  font-weight: normal;
  font-family: @font-daxline;
}
.h1 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 34px;
  line-height: 40px;
  font-style: normal;
}
.h2 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 32px;
  line-height: 38px;
  font-style: normal;
}
.h3 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 31px;
  line-height: 36px;
  font-style: normal;
}
.h4 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 30px;
  line-height: 36px;
  font-style: normal;
}
.h5 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 26px;
  line-height: 32px;
  font-style: normal;
}
.h6 {
  &:extend(.h-default);
  margin: @margin-sm 0 @margin-sm;
  font-size: 22px;
  line-height: 28px;
  font-style: normal;
}
h1 {&:extend(.h1); }
h2 {&:extend(.h2); }
h3 {&:extend(.h3); }
h4 {&:extend(.h4); }
h5 {&:extend(.h5); }
h6 {&:extend(.h6); }
.h-center { text-align: center; }
@media @sm {
  .h1 { font-size: 40px; line-height: 46px; }
  .h2 { font-size: 36px; line-height: 42px; }
  .h3 { font-size: 34px; line-height: 40px; }
}
@media @md {
  p { margin: 0 0 @margin-md; }
  ol, ul { margin: @margin-md 0 @margin-md; }
  .h1 { font-size: 50px; line-height: 56px; margin: @margin-md 0 @margin-md; }
  .h2 { margin: @margin-md 0 @margin-md; }
  .h3 { margin: @margin-md 0 @margin-md; }
  .h4 { margin: @margin-md 0 @margin-md; }
  .h5 { margin: @margin-md 0 @margin-md; }
  .h6 { margin: @margin-md 0 @margin-md; }
}
@media @lg {
  ol, ul { font-size: 20px; }
  .h1 { font-size: 80px; line-height: 90px; margin: 35px 0 35px; }
  .h2 { font-size: 40px; line-height: 40px; }
  .h3 { font-size: 36px; line-height: 40px; }
  .h4 { font-size: 32px; line-height: 38px; }
  .h5 { font-size: 28px; line-height: 34px; }
  .h6 { font-size: 24px; line-height: 30px; }
}
@media @xl {
  .h1 { font-size: 100px; line-height: 120px; margin: 35px 0 35px; }
  .h2 { font-size: 46px; line-height: 46px; }
  .h3 { font-size: 40px; line-height: 44px; }
  .h4 { font-size: 36px; line-height: 40px; }
  .h5 { font-size: 30px; line-height: 35px; }
}
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix { display: table; content: '\0020'; clear: both; }
.before { display: block; content: '\0020'; overflow: hidden; }
.hidden { display: none; }
.mobile-hidden { display: none; }
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: @md-width;
  padding: 0 20px;
  margin: 0 auto;
  &:after { .clearfix; }
}
/* PureCSS styles */
.pure-g {
  font-family: inherit;
  [class *="pure-u"] { font-family: inherit; }
}
.pure-menu-item:before { display: none; }
@media @md {
  .large { font-size: 32px; line-height: 40px; }
  .medium { font-size: 22px; line-height: 32px; }
  .pure-g-default {
    margin: 0 -15px;
    [class *="pure-u"] { padding: 0 15px; }
  }
}
@media @lg {
  .mobile-hidden { display: block; }
  .wrapper { max-width: @lg-width; }
}
@media @xl {
  .wrapper { max-width: @xl-width; }
  &.wrapper-narrow {
    max-width: 750px;
  }
}
@media @xxl {
  .wrapper { &:not(.wrapper-narrow) {max-width: @xxl-width;} }
}
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}
/* INPUT & TEXTAREA */
input {
  height: 46px;
  padding: 10px 15px;
  font: 16px/24px @font-segoe;
  color: @color-black;
  background: @color-white;
  border: 1px solid @color-gray;
  border-radius: 0;
  transition: background-color @duration, border-color @duration;
  -webkit-appearance: none;

  &:focus { border-color: @color-blue; }
  .form-line & { width: 100%; }
}
textarea {
  &:extend(input);
  height: 104px;
  display: block;
  resize: none;

  &:focus { border-color: @color-blue; }
  .form-line & { width: 100%; }
}
::-webkit-input-placeholder { color: @color-black; }
:-moz-placeholder { color: @color-black; }
::-moz-placeholder { color: @color-black; }
:-ms-input-placeholder { color: @color-black; }
/* BUTTONS */
.button, button, input[type="submit"] {
  height: auto;
  padding: 26px 34px 16px;
  font: bold 18px/18px @font-daxline;
  display: inline-block;
  background: @color-blue;
  border-radius: 0;
  border: none;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .09em;
  transition: background @duration;

  &:hover, &:focus { background: @color-blue-light; }
  &:active { background: @color-blue-light; box-shadow: inset -2px 0 7px 0 rgba(0, 0, 0, 0.22); }

  .form-submit & { width: 100%; }

  &.button-black {
    background: @color-black;

    &:hover, &:focus { background: @color-dark; }
    &:active { background: @color-dark; box-shadow: inset -2px 0 7px 0 rgba(0, 0, 0, 0.95); }
  }

  &.button-orange {
    background: @color-orange;

    &:hover, &:focus { background: @color-orange-light; }
    &:active { background: @color-orange-light; box-shadow: inset -2px 0 7px 0 rgba(0, 0, 0, 0.22); }
  }
}
/* FORM LINE */
.form-line {
  margin-bottom: 16px;
  &:after { .clearfix; }
}
.form-submit {
  margin-top: 22px;
  &:after { .clearfix; }
}
.label {
  margin-bottom: 8px;
  display: block;
}
/* TABLE */
table {
  tr {
    th {
      padding: 10px 15px;
      text-align: left;
      background-color: @color-pink-light;
    }
    td {
      padding: 10px 15px;
      border-bottom: 2px solid @color-gray-lighter;
    }
  }
}
.table-scroll {
  width: auto;
  overflow-x: scroll;
}
@media @lg {
  table {
    tr {
      th { padding: 28px 30px; }
      td { padding: 26px 30px; }
    }
  }
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
.header {
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .wrapper {
    height: 100%;
    position: relative;
    cursor: default;
  }

  .logo {
    width: 196px;
    margin: 0 auto;
    padding: 20px 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;

    &:before {
      .before;
      background: @color-white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    &:after {
      .before;
      clear: both;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 14px 196px 0 0;
      border-color: @color-white transparent transparent transparent;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
    }

    a {
      width: 100%;
      height: 100%;
      display: block;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .slogan {
    width: 246px;
    margin: 0 auto;
    display: none;
    text-align: center;
    font: 11px @font-daxline;
    text-transform: uppercase;
    letter-spacing: .1em;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .tel {
    display: none;
    color: @color-black;
    text-decoration: none;
    cursor: default;
    font: 20px/24px @font-daxline;
    letter-spacing: .02em;
    position: absolute;
    left: 36px;
    top: 36px;
  }

  .language {
    padding-right: 18px;
    display: none;
    font: 14px/24px @font-daxline;
    color: @color-black;
    text-decoration: none;
    position: absolute;
    right: 110px;
    top: 36px;

    &:before {
      .before;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 4px 0 4px;
      border-color: @color-black transparent transparent transparent;
      position: absolute;
      right: 0;
      top: 8px;
      transition: border-color @duration;
    }

    &:hover {
      color: @color-blue;
      &:before { border-color: @color-blue transparent transparent transparent; }
    }
  }

  .toggle {
    width: 22px;
    height: 16px;
    display: block;
    border-top: 2px solid @color-black;
    border-bottom: 2px solid @color-black;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: border-color @duration;
    z-index: 1000;

    &:before {
      .before;
      height: 2px;
      background: @color-black;
      position: absolute;
      left: 0;
      right: 0;
      top: 5px;
      transition: background @duration;
    }

    &:hover {
      border-color: @color-blue;
      &:before { background: @color-blue; }
    }
  }

  .nav {
    display: none;
    box-shadow: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;

    &:before {
      .before;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      .color-black(.8);
      background: @color;
      transition: opacity @duration;
    }

    .nav-visible & { display: block; }
    .nav-done & {
      &:before { opacity: 1; }
    }

    .space {
      width: 250px;
      height: 100% !important;
      padding: 20px;
      background-color: @color-white;
      position: fixed;
      top: 0;
      right: -250px;
      bottom: 0;
      .translate-3d(0, 0, 0);
      .transition-translate(@duration-menu);

      .nav-done & { .translate-3d(-250px, 0, 0); }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 14px;
      font-weight: bold;

      li {
        padding-left: 0;
        border-bottom: 2px solid @color-gray-lighter;

        &:before, &:after { display: none; }

        a {
          padding: 10px 0;
          display: block;
          color: @color-black;
          text-decoration: none;
        }
      }
    }
  }

  .index & {
    color: @color-white;
    .slogan { color: @color-black; }
    .tel { color: @color-white; }
    .language {
      &:not(:hover) {
        color: @color-white;
        &:before { border-color: @color-white transparent transparent transparent; }
      }
    }
    .toggle {
      &:not(:hover) {
        border-top-color: @color-white;
        border-bottom-color: @color-white;
        &:before { background: @color-white; }
      }
    }
  }

  @media @sm {
    height: 130px;
    .logo {
      width: 326px;
      padding: 36px 40px;
      &:after { border-width: 22px 326px 0 0; }
    }
    .toggle { top: 36px; right: 50%; margin-right: -210px; }
  }

  @media @lg {
    .logo {
      width: 368px;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 48px;
      &:after { border-width: 22px 368px 0 0; }
    }
    .toggle { margin-right: -410px; }
    .slogan { display: block; }
    .tel, .language { display: block; }
  }
  @media @xl {
    .tel { left: 188px; }
    .language { right: 260px; }
    .toggle { margin-right: -550px; }
  }
  @media @xxl {
    .tel { left: 308px; }
    .language { right: 400px; }
    .toggle { margin-right: -690px; }
  }
}
/* ==========================================================================
   _FOOTER
   ========================================================================== */
.footer {
  height: 60px;
  padding: 20px 0;
  cursor: default;

  .copyright {
    margin: 0;
    font: 14px @font-daxline;
    text-align: center;
    letter-spacing: .02em;
  }

  @media @md {
    height: 98px;
    padding: 44px 0;
  }
}
/* ==========================================================================
   _SHAPE
   ========================================================================== */
.cornered {
  position: relative;
  z-index: 1;

  .area {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    &:before {
      .before;
      height: 40px;
      background: @color-white;
      position: absolute;
      bottom: -21px;
      left: 0;
      right: 0;
      .skew(0deg, -3deg);
      z-index: 1;
    }
  }

  .border {
    margin: -16px 16px 36px -16px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    &:before {
      .before;
      height: 80%;
      border-top: 2px solid @color-gray-light;
      border-left: 2px solid @color-gray-light;
      border-right: 2px solid @color-gray-light;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    &:after {
      .before;
      clear: both;
      height: 30%;
      border-bottom: 2px solid @color-gray-light;
      border-left: 2px solid @color-gray-light;
      border-right: 2px solid @color-gray-light;
      .skew(0deg, -3deg);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.cornered-inverse {
    .area {
      &:before { .skew(0deg, 3deg); }
    }
    .border {
      &:after { .skew(0deg, 3deg); }
    }
  }

  &.cornered-inverse-top {
    .border {
      margin: 36px -16px -16px 16px;
      &:before {
        .skew(0deg, -3deg);
      }
      &:after {
        .skew(0deg, 0deg);
      }
    }
    .area {
      &:before { top: -20px; }
    }
  }
}
/* ==========================================================================
   _CONTACTS
   ========================================================================== */
.contacts {
  margin-top: 30px;
  padding: 30px 0;
  background: @color-pink-light;
  font-size: 16px;
  line-height: 24px;

  .pure-g {
    margin: 0 -15px;
    [class*="pure-u"] {
      padding: 0 15px 30px;

      &:last-of-type { padding-bottom: 0; }
    }
  }

  .heading {
    display: none;
    margin-bottom: 68px;
    text-align: center;

    img { width: 246px; height: 20px; }
  }

  .title {
    margin: 0 0 20px;
    font-size: 30px;
    line-height: 34px;
  }

  .list {
    font-size: 16px;
    line-height: 24px;

    li {
      margin-bottom: 20px;
      padding: 0;
      &:before, &:after { display: none; }

      a {
        color: @color-black;
        text-decoration: none;

        &:hover { text-decoration: underline; }
      }
    }
  }

  .tel {
    cursor: default;
    &:hover { color: @color-black; }
  }

  .develop {
    margin: 40px 0 0 0;
    a {
      color: @color-black;
      text-decoration: none;
      &:hover { text-decoration: underline; }
    }
  }

  .small { font: 14px/18px @font-daxline; }

  form {
    max-width: 450px;
    text-align: left;
  }

  @media @md {
    margin-top: 60px;
    padding: 44px 0 54px;
    .pure-g {
      [class*="pure-u"] { padding-bottom: 20px; }
    }
    .heading { display: block; }
    form { max-width: none; }
  }

  @media @lg {
    .pure-g {
      [class*="pure-u"] { padding-bottom: 0; }
    }
    .title {
      font-size: 32px;
      line-height: 36px;
    }
    .develop { margin: 0; position: relative; top: 50px; }
    form {
      textarea { height: 134px; }
    }
  }
}
/* ==========================================================================
   _FAQ
   ========================================================================== */
.faq {
  .heading {
    &:extend(.h1);
    margin: @margin-md 0 @margin-md;
    text-align: center;
  }

  .item {
    margin-bottom: 30px;

    &:last-of-type { margin-bottom: 0; }

    .title {
      &:extend(.h4);
      margin: 0 0 8px;
      color: @color-blue;
      position: relative;
    }
  }

  @media @md {
    .item { margin-bottom: 50px; }
  }

  @media @lg {
    .item {
      .title {
        &:before {
          .before;
          width: 32px;
          height: 2px;
          background: @color-blue;
          position: absolute;
          left: -46px;
          top: 16px;
        }
      }
    }
  }
}
/* ==========================================================================
   _404
   ========================================================================== */
.page-404 {
  padding-bottom: 200px;
  background: url("@{images}/404.jpg") 50% 100% no-repeat;
  background-size: auto 200px;

  @media @sm {
    padding-bottom: 0;
    background-position: 4% 50%;
    background-size: 200px auto;
    .wrapper { padding-left: 230px; }
  }

  @media @md {
    background-position: 4% 0;
    background-size: auto 100%;
    .wrapper { padding-left: 320px; }
  }

  @media @lg {
    padding-bottom: 120px;
  }
}
/* ==========================================================================
   _JOBS
   ========================================================================== */
.jobs {
  .heading {
    &:extend(.h1);
    margin: @margin-md 0 @margin-md;
    text-align: center;
  }

  .item {
    margin-bottom: 40px;

    &:last-of-type { margin-bottom: 0; }

    .title {
      &:extend(.h4);
      margin: 0 0 8px;
      color: @color-blue;
    }

    ul {
      margin: 10px 0 18px;
      font-size: 18px;
      line-height: 22px;

      li {
        &:before { top: 10px; }
        &:after { top: 6px; }
      }
    }

    .bottom {
      &:after { .clearfix; }
      text-align: center;

      .salary {
        margin-bottom: 10px;
        display: block;
        color: @color-blue;
        font-size: 24px;
        line-height: normal;
      }
      .button { width: 100%; }
    }

  }

  @media @sm {
    .item {
      .bottom {
        text-align: left;

        .salary {
          margin-bottom: 0;
          float: left;
          position: relative;
          top: 14px;
        }
        .button { width: auto; float: right; }
      }
    }
  }

  @media @md {
    padding-bottom: 24px;

    .item {
      margin-bottom: 136px;
      .bottom {
        .salary {
          font-size: 32px;
          line-height: 40px;
          top: 5px;
        }
      }
    }
  }
}
/* ==========================================================================
   _JUMBOTRON
   ========================================================================== */
.jumbotron {
  height: 100%;
  padding-bottom: 30px;
  overflow: hidden;
  color: @color-white;
  position: relative;

  &.slick-initialized {
    overflow: visible;
    padding-bottom: 0;

    .slick-list { height: 100%; padding-bottom: 30px; }
    .slick-track { height: 100%; }

    .slick-dots {
      max-height: 34px;
      margin: auto 0 auto -382px;
      position: absolute;
      top: 80px;
      bottom: 0;
      left: 50%;
      text-align: center;
      z-index: 1001;
      .rotate(90deg);

      li {
        margin: 0 7px;
        padding: 0;
        display: inline-block;
        &:before, &:after { display: none; }

        .dots {
          width: 10px;
          height: 10px;
          display: block;
          border-radius: 50%;
          background: @color-white;
          cursor: pointer;
          opacity: .21;
        }
        &.slick-active {
          .dots { opacity: 1; }
        }
      }
    }
  }

  .item {
    height: 100%;
    margin-bottom: 30px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

    &:before {
      .before;
      height: 30px;
      background: url("@{images}/triangle.png") 0 100% no-repeat;
      background-size: 100% 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .panel {
      width: 260px;
      min-height: 264px;
      margin: 0 auto;
      text-align: center;
      font: 18px/24px @font-daxline;
      .color-orange-medium(.94);
      background: @color;
      position: absolute;
      bottom: 6px;
      left: 0;
      right: 0;
      z-index: 100;

      &.cornered {
        .area {
          min-height: 264px;
          padding: 15px 25px 25px;
          &:before {
            .color-orange-medium(.94);
            width: 0;
            height: 0;
            background: transparent;
            border-style: solid;
            border-width: 16px 260px 0 0;
            border-color: @color transparent transparent transparent;
            .skew(0deg, 0deg);
            bottom: auto;
            top: 100%;
          }
        }

        .border {
          margin: -16px 16px 6px -16px;
          z-index: 2;
        }
      }

      &.panel-blue {
        .color-blue(.94);
        background: @color;

        &.cornered {
          .area {
            &:before {
              .color-blue(.94);
              border-color: @color transparent transparent transparent;
            }
          }
        }
      }

      .heading {
        margin: 0 0 8px;
        font-size: 30px;
        line-height: 34px;
      }

      p:last-of-type { margin-bottom: 0; }
    }
  }

  @media @sm {
    height: 770px;

    &.slick-initialized {
      height: auto;
      .slick-list {
        height: auto;
        padding-bottom: 0;

        .slick-slide { min-height: 740px; }
      }
    }
    .item {
      padding-top: 390px;

      .panel {
        width: 440px;
        margin-bottom: -40px;
        position: relative;
        bottom: auto;
        left: auto;
        right: auto;

        &.cornered {
          .area {
            min-height: 346px; padding: 44px 30px;
            &:before { border-width: 24px 440px 0 0; }
          }

        }

        .heading { font-size: 46px; line-height: 55px; }
      }
    }
  }
  @media @lg {
    &:before {
      .before;
      height: 70px;
      background: url("@{images}/triangle.png") 0 100% no-repeat;
      background-size: 100% 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    &.slick-initialized {
      .slick-list {
        .slick-slide { min-height: 750px; margin-bottom: 0; }
      }
      .slick-dots { margin-left: -560px; }
    }
    .item {
      padding-top: 224px;
      padding-bottom: 160px;
      &:before { display: none; }
      .panel { margin-bottom: 0; float: right; }
    }
  }
  @media @xl {
    height: 780px;
    margin-bottom: 18px;
  }
  @media @xxl {
    height: 910px;

    &:before { height: 100px; }
    &.slick-initialized {
      .slick-list {
        .slick-slide { min-height: 910px; }
      }
      .slick-dots { margin-left: -760px; top: 270px; }
    }
    .item {
      .panel {
        width: 480px;

        &.cornered {
          .area {
            &:before { border-width: 24px 480px 0 0; }
          }
        }
      }
    }
  }
}
/* ==========================================================================
   _TESTIMONIALS
   ========================================================================== */
.testimonials {
  .heading {
    margin-bottom: 40px;
    text-align: center;
  }

  .large { margin-bottom: 30px; }

  .list {
    height: 554px;
    overflow: hidden;
    &:after { .clearfix; }

    &.slick-initialized {
      height: auto;
      overflow: visible;

      .slick-slide { margin-bottom: 0; }
    }

    .item {
      margin-bottom: 44px;
      padding: 16px 0 36px 16px;
      line-height: 30px;

      .space {
        max-width: 450px;
        margin: 0 auto;

        &.cornered {
          .area {
            padding: 240px 15px 74px;
            background-position: 50% 0;
            background-size: auto 220px;
            background-repeat: no-repeat;
          }
        }
      }

      .name {
        min-height: 60px;
        margin: 0 0 20px;
        font: bold 16px/20px @font-segoe-print;
        span { display: block; }
      }

      .text {
        margin-bottom: 18px;

        p:last-of-type { margin-bottom: 0; }
      }

      .button {
        padding-left: 24px;
        padding-right: 24px;
        display: inline-block;
        vertical-align: middle;
      }

      .icon-logo {
        width: auto;
        height: 58px;
        margin: 0 0 0 26px;
        display: none;
        vertical-align: middle;
      }
    }
  }

  @media @sm {
    .list {
      .item {
        color: @color-white;
        .space {
          &.cornered {
            .area {
              padding: 40px 30px 76px;
              background-position: 40% 0;
              background-size: cover;
              .color-green-dark(69);
              background-color: @color;

              &:after {
                .before;
                clear: both;
                width: 60%;
                .color-green-dark(0);
                .gradient-x(@color-green-dark, @color);
                background-color: transparent;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                opacity: .69;
                z-index: -1;
              }
            }
          }
        }
        .text {
          max-width: 70%;
          min-height: 320px;
        }
        .icon-logo {
          display: inline-block;
        }
      }
    }
  }

  @media @md {
    .large { margin-bottom: 86px; }
    .list {
      .item {
        .space {
          max-width: none;
          &.cornered {
            .area {
              padding-left: 44px;
              padding-right: 44px;
            }
          }
        }
        .text { max-width: 45%; }
      }
    }
  }

  @media @xl {
    .list {
      height: auto;
      margin: 0 -30px;
      overflow: visible;

      .item {
        width: 50%;
        margin-bottom: 100px;
        padding: 0 30px;
        float: left;

        &:nth-last-of-type(-n+2) { margin-bottom: 0; }

        .text { max-width: 64%; min-height: 334px; }
        .name { margin-bottom: 34px; }

        .space {
          &.cornered {
            .area {
              padding-bottom: 54px;
            }
          }
        }
      }
    }
  }
  @media @xxl {
    .list {
      margin: 0 -40px;
      .item {
        padding: 0 40px;
      }
    }
  }
}
/* ==========================================================================
   _FEATURES
   ========================================================================== */
.features {
  padding: 50px 0 25px;
  .heading {
    margin: 0 0 10px;
    text-align: center;
  }

  .list {
    margin: 0;
    padding-top: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 22px;

    &:after { .clearfix; }

    &.slick-initialized {
      .slick-slide {
        margin-bottom: 0;
        padding-top: 16px;
        padding-left: 16px;
      }
      .slick-dots {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;

        li {
          margin: 0 7px;
          padding: 0;
          display: inline-block;
          &:before, &:after { display: none; }

          .dots {
            width: 10px;
            height: 10px;
            display: block;
            border-radius: 50%;
            background: @color-brown;
            cursor: pointer;
            opacity: .21;
          }
          &.slick-active {
            .dots { opacity: 1; }
          }
        }
      }
    }

    .item {
      margin: 0 0 40px;
      padding: 0;
      &:before, &:after { display: none; }

      .space {
        max-width: 310px;
        margin: 0 auto;
      }

      .image {
        min-height: 180px;
        margin: 0 0 30px;
        position: relative;

        &.cornered {
          .border { margin-bottom: 24px; }
          .area {
            &:before {
              height: 20px;
              bottom: -11px;
            }
          }
        }

        img {
          width: 100%;
          height: auto;
          margin: 0 auto;
          display: block;
        }

        .icon {
          width: 34px;
          height: 34px;
          margin: 0 auto -6px;
          display: block;
          background: @color-blue;
          border-radius: 50%;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 2;

          &:before, &:after {
            .before;
            clear: both;
            width: 4px;
            height: 10px;
            background: @color-white;
            border-radius: 10px;
            position: absolute;
          }
          &:before {
            top: 14px;
            left: 12px;
            .rotate(-45deg);
          }
          &:after {
            height: 12px;
            top: 11px;
            left: 18px;
            .rotate(45deg);
          }
        }
      }

      p:last-of-type { margin-bottom: 0; }

      .title {
        margin: 0 0 6px;
        font: 900 20px/24px @font-daxline;
        color: @color-blue;
      }
    }
  }
  @media @sm {
    padding-top: 75px;
    .list {
      .item {
        .image {
          min-height: 206px;
        }
      }
    }
  }
  @media @md {
    .list {
      margin: 0 -16px;
      padding-top: 48px;

      .item {
        width: 33.3%;
        padding: 0 16px;
        float: left;

        &:nth-of-type(3n+1) { clear: left; }
        .space { max-width: none; }
        .image { min-height: 0; margin-bottom: 34px; }
      }

      &.slick-initialized {
        .slick-slide { clear: none !important; }
      }
    }
  }
  @media @xl {
    .list {
      .item {
        width: 25%;

        &:nth-of-type(3n+1) { clear: none; }
        &:nth-of-type(4n+1) { clear: left; }
      }
    }
  }
}
/* ==========================================================================
   _BLOCKQUOTE
   ========================================================================== */
.blockquote {
  margin: 0;
  padding-top: 278px;
  background: @color-beige-light url("@{images}/temp/picture-1.jpg") 50% 0 no-repeat;
  background-size: auto 320px;

  .quote {
    margin-bottom: 10px;
    padding: 62px 15px 15px;
    line-height: 30px;
    border-top: 1px solid @color-blue;
    border-left: 1px solid @color-blue;
    position: relative;

    &:before {
      .before;
      height: 30%;
      border-bottom: 1px solid @color-blue;
      border-left: 1px solid @color-blue;
      border-right: 1px solid @color-blue;
      .skew(0deg, -3deg);
      position: absolute;
      bottom: 0;
      left: -1px;
      right: -1px;
    }
    &:after {
      .before;
      clear: both;
      height: 80%;
      border-left: 1px solid @color-blue;
      border-right: 1px solid @color-blue;
      position: absolute;
      top: 0;
      left: -1px;
      right: -1px;
    }

    p:last-of-type { margin-bottom: 0; }
  }

  .name {
    text-align: right;
    font: bold 18px/28px @font-segoe-print;
    color: @color-blue;

    span { display: block; }
    cite { font-style: normal; }
  }

  @media @sm {
    .pure-g { padding-right: 65px; }
    .quote {
      margin-bottom: 0;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 76px;
      &:before {
        height: 20px;
        .color-blue(.5);
        border-right-color: @color;
      }
      &:after {
        width: 65px;
        height: auto;
        background: url("@{images}/arrow.png") 0 0 no-repeat;
        background-size: 100% 100%;
        border: none;
        position: absolute;
        left: 100%;
        top: -2px;
        bottom: 34px;
      }
    }
  }

  @media @lg {
    padding: 80px 0 20px;
    background-size: auto 100%;
    background-position: 250px 0;
    .pure-g { padding-right: 0; }
    .quote {
      padding-left: 46px;
      padding-right: 46px;
      border-top-width: 2px;
      border-left-width: 2px;
      &:before { border-width: 2px; left: -2px; right: -2px; }
      &:after { width: 120px; bottom: 32px; }
    }
  }

  @media @xl {
    background-position: 180% 0;
  }

  @media @xxl {
    padding-top: 90px;
    background-position: 100% 0;
    .quote { padding-left: 76px; padding-right: 76px; }
  }
}
/* ==========================================================================
   _ARTICLES
   ========================================================================== */
/*** Article ***/
.article {
  max-width: 450px;
  margin: 0 auto 35px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  text-align: center;

  .text {
    padding: 0 20px;
  }

  .title {
    margin: 0 0 10px;
  }
  @media @lg {
    max-width: none;
    margin-top: 36px;
    margin-bottom: 24px;
  }

}
/*** Article-simple ***/
.article-simple {
  max-width: 450px;
  margin: 0 auto 38px;
  position: relative;
  font-size: 16px;
  line-height: 24px;

  .title {
    margin: 0 0 6px;
  }
  @media @lg {
    max-width: none;
    margin-top: -20px;
    margin-bottom: 24px;
    z-index: 2;
    .title { margin-bottom: 20px; }
  }
}
/*** Article-picture ***/
.article-picture {
  max-width: 450px;
  min-height: 570px;
  margin: 0 auto 44px;
  padding-left: 86px;
  padding-bottom: 34px;
  position: relative;
  font-size: 16px;
  line-height: 24px;

  .text {
    position: absolute;
    left: 0;
    right: 100px;
    top: 56px;
    z-index: 2;

    .text-area {
      padding: 40px 28px;
      background: @color-beige;

      p:last-of-type { margin-bottom: 0; }

      ul {
        margin: 0;
        font-size: 16px;
        line-height: 18px;
      }

      &.text-black {
        color: @color-white;
        background: @color-black;

        ul {
          li {
            padding-left: 22px;
            &:before {
              width: 8px;
              height: 8px;
              background: url("@{images}/icons/check.png") 0 0 no-repeat;
              background-size: cover;
              top: 6px;
              left: 6px;
              .rotate(0deg);
            }
            &:after { display: none; }
          }
        }
      }
    }
  }

  .button {
    float: right;
    position: relative;
    top: -26px;
  }

  &:not(.article-right) {
    .title {
      margin: 0 0 18px;
      font-size: 46px;
      line-height: 55px;
    }
  }

  &.article-right {
    min-height: 520px;
    padding-left: 0;
    padding-right: 104px;
    padding-top: 40px;
    padding-bottom: 0;

    .title { margin: 0 0 44px; }

    .text {
      right: 0;
      left: 100px;
      top: 0;
      .text-area { padding-top: 30px; padding-bottom: 44px; }
    }
  }
  @media @lg {
    max-width: none;
    margin-bottom: 20px;
    padding-left: 25px;

    .text {
      width: 348px;
      right: auto;
      top: 26px;
    }
    &:not(.article-right) {
      .title {
        margin-bottom: 20px;
        margin-right: -80px;
        font-size: 55px;
        line-height: 62px;
      }
    }
    &.article-right {
      padding-left: 0;
      padding-right: 100px;
      padding-top: 90px;
      .text { right: 0; left: auto; }
    }
  }

  @media @xl {
    padding-left: 170px;
    &.article-right { padding-left: 0; padding-right: 300px; }
  }
}
/*** Article-icon ***/
.article-icon {
  max-width: 450px;
  margin: 60px auto 36px;
  padding: 20px 20px 40px;
  background: @color-beige;
  text-align: center;
  position: relative;
  font-size: 16px;
  line-height: 24px;

  .icon {
    width: 202px;
    height: 202px;
    margin: 0 auto -40px;
    display: block;
    position: relative;
    top: -60px;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  .carousel {
    height: 166px;
    overflow: hidden;
    &.slick-initialized {
      height: auto;
      overflow: visible;
      .slick-dots {
        margin: 30px 0 0;
        text-align: center;

        li {
          margin: 0 7px;
          padding: 0;
          display: inline-block;
          &:before, &:after { display: none; }

          .dots {
            width: 10px;
            height: 10px;
            display: block;
            border-radius: 50%;
            background: @color-brown;
            cursor: pointer;
            opacity: .21;
          }
          &.slick-active {
            .dots { opacity: 1; }
          }
        }
      }
    }

    .item {
      padding: 0 20px;
    }
  }

  &.article-right {
    margin-top: 64px;
    margin-bottom: 60px;
    padding-bottom: 26px;
    &:before {
      bottom: auto;
      top: 0;
      .scale-rotate(1, 1.01, 180deg);
    }
    .icon {
      top: -76px;
      margin-bottom: -50px;
    }
  }

  .title {
    margin: 0 0 10px;
  }
  @media @lg {
    max-width: none;
    margin-top: 116px;
    margin-bottom: 24px;

    .icon { margin: 0 auto -80px; top: -100px; }
    &.article-right {
      margin-top: 20px;
      margin-bottom: 70px;

      .icon {
        top: -86px;
        margin-bottom: -56px;
      }
    }
  }

  @media @xl {

    .carousel {
      &.slick-initialized {
        .slick-dots {
          margin: 24px 0 6px;
        }
      }
    }
  }
}
/* ==========================================================================
   _CONTACT-US
   ========================================================================== */
.contact-us {

  .heading {
    &:extend(.h1);
    text-align: center;
  }

  .large { margin-bottom: 30px; }

  .panel {
    max-width: 450px;
    margin: 0 auto 100px;
    padding: 15px;
    background: @color-pink-light;
    border-top: 4px solid @color-blue;
    position: relative;

    &:before {
      .before;
      height: 40px;
      background: @color-pink-light;
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      .skew(0deg, -3deg);
      z-index: -1;
    }

    .title {
      &:extend(.h5);
      margin: 0 0 14px 0;
    }

    .form {
      .label {
        font-family: @font-daxline;
      }
      .button {
        margin: 30px auto -60px;
        padding-left: 16px;
        padding-right: 16px;
        display: block;
      }
    }

    .line {
      margin-bottom: 12px;
      font-family: @font-daxline;

      .tel {
        color: @color-black;
        cursor: default;
        text-decoration: none;
        white-space: nowrap;
      }

      .mail {
        color: @color-black;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

      .define {
        width: 100px;
        float: left;
        display: block;
      }

      .name {
        margin-left: 100px;
        display: block;
      }
    }
  }

  @media @sm {
    .panel {
      padding: 30px;
      .form {
        .button {
          margin: 60px auto -80px;
        }
      }
    }
  }

  @media @md {
    .large { margin-bottom: 54px; }
    .panel {
      max-width: none;
      min-height: 460px;
      margin-bottom: 100px;
      .line { font-size: 20px; }
      .form {
        .button { padding-left: 34px; padding-right: 34px; }
      }
    }
  }

  @media @lg {
    .panel {
      .line {
        &:first-of-type { margin-top: 40px; }
      }
    }
  }

  @media @xl {
    .panel {
      padding: 38px 80px 56px;
      .form {
        .button { margin-bottom: -110px; }
      }
    }
  }
}
/* ==========================================================================
   _MAP
   ========================================================================== */
.map {
  width: 100%;
  margin: 0;
  height: 400px;

  @media @lg {
    height: 560px;
  }
}
/* ==========================================================================
   _PAGE-HEADING
   ========================================================================== */
.page-heading {
  margin: 0 0 30px 0;
  padding: 100px 0 50px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  color: @color-white;
  text-align: center;
  position: relative;
  z-index: 1;

  &:before {
    .before;
    width: 100%;
    height: 20px;
    background: url("@{images}/triangle.png") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  &:after {
    .before;
    clear: both;
    background: @color-dark;
    opacity: .72;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }

  .h {
    &:extend(.h1);
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  
  &.page-heading-interlaboratory { background-image: url('@{images}/page-headings/interlaboratory.jpg');}
  &.page-heading-independent { background-image: url('@{images}/page-headings/independent.jpg');}

  @media @sm {
    margin-bottom: 60px;
    padding-top: 160px;
    padding-bottom: 60px;

    &:before { height: 40px; }
    .h {max-width: 75%; }
  }

  @media @md {
    &:before { height: 60px; }
  }
}
/* ==========================================================================
   _PROGRAMS
   ========================================================================== */
.programs {
  margin-bottom: 50px;
  padding: 35px 0;
  background: @color-pink-light;
  text-align: center;
  font-family: @font-daxline;
  position: relative;
  z-index: 1;

  &:before {
    .before;
    width: 100%;
    height: 20px;
    background: url("@{images}/triangle.png") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .icons-list {
    margin: 18px 0;
    font-family: @font-daxline;
    color: @color-blue;

    &:after { .clearfix; }

    li {
      margin-bottom: 30px;
      padding: 30px 15px;
      position: relative;

      &:before, &:after { display: none; }

      .icon {
        width: auto;
        height: 100%;
        margin: auto auto;
        display: block;
        opacity: .2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .big {
        margin: 0;
        display: block;
        font-size: 40px;
        line-height: 50px;
      }
    }
  }

  .list {
    max-width: 450px;
    margin: 18px auto;
    font-family: @font-daxline;
    font-size: 16px;
    line-height: 24px;

    &:after { .clearfix; }

    li {
      padding: 10px 15px;

      &:before, &:after { display: none; }

      .icon {
        width: 90px;
        height: 90px;
        margin: 0 auto 18px;
        display: block;
      }

      .title {
        margin: 0 auto 6px;
        color: @color-blue;
        font-size: 26px;
        line-height: 36px;
      }

      p:last-of-type { margin-bottom: 0; }
    }
  }

  .tel {
    white-space: nowrap;
    color: @color-black;
    text-decoration: none;
    cursor: default;
  }

  .request {
    margin: -10px 0 -50px;
    position: relative;
    z-index: 1;
  }

  @media @sm {
    &:before { height: 40px; }
    .icons-list {
      li { width: 33.3%; float: left; }
    }
  }

  @media @md {
    margin: 50px 0 76px;
    &:before { height: 60px; }
    font-size: 26px;
    line-height: 36px;

    .icons-list {
      font-size: 26px;
      line-height: 36px;

      li {
        padding-top: 50px;
        padding-bottom: 50px;
        .big { font-size: 60px; line-height: 70px; }
      }
    }

    .list {
      li {
        .title {
          font-size: 36px;
          line-height: 42px;
        }
      }
    }

    .request { margin-bottom: -30px; }
  }

  @media @lg {
    .list {
      max-width: none;
      margin-left: -20px;
      margin-right: -20px;

      li {
        width: 33.3%;
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        float: left;
      }
    }
  }

  @media @xl {
    .icons-list {
      margin-left: -40px;
      margin-right: -40px;
      margin-bottom: 58px;
      font-size: 36px;
      line-height: 42px;

      li {
        padding: 74px 40px;
        .big { font-size: 70px; line-height: 86px; }
      }
    }

    .list {
      margin-bottom: 38px;
      margin-left: -30px;
      margin-right: -30px;

      li {
        padding: 10px 30px;
        .title { max-width: 80%; }
      }
    }
  }
}
/* ==========================================================================
   _PICTURE
   ========================================================================== */
.picture {
  max-width: 450px;
  margin: 0 auto 50px;

  .cornered {
    position: relative;
    z-index: 1;
    .border {z-index: 3;}
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .text {
    max-width: 80%;
    margin: -60px auto 0;
    padding: 15px;
    background: @color-pink-light;
    position: relative;
    z-index: 2;
  }

  @media @md {
    max-width: none;

    .text {
      margin: -110px auto 0;
      padding: 30px 34px 40px;
    }
  }

  @media @xl {
    .text { max-width: 80%; }
  }
}
/* ==========================================================================
   _CALL-TO-ACTION
   ========================================================================== */
.call-to-action {
  margin: 30px 0 80px;
  padding: 20px;
  background: @color-pink-light;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  z-index: 1;

  &:before {
      .before;
      height: 40px;
      background: @color-white;
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      .skew(0deg, -3deg);
      z-index: 1;
  }

  .area {
    max-width: 450px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .icon {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto -20px;
    position: relative;
    top: -50px;
  }

  .title {
    &:extend(.h2);
    margin: 0 0 4px 0;
  }

  .button {
    display: block;
    position: relative;
    bottom: -45px;
    margin-top: -35px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  @media @md {
    margin-top: 16px;
    .button {font-size: 16px;}
  }

  @media @xl {
    .area { max-width: 75%; }
  }
}
/* ==========================================================================
   _ARTICLE
   ========================================================================== */
.article {
  max-width: 450px;
  margin: 0 auto 50px;

  .cornered {
    margin: 0;
    position: relative;
    z-index: 1;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .text {
    width: 50%;
    padding: 40px 20px 56px;
    background: @color-beige;
    font-size: 14px;
    line-height: 22px;
    position: absolute;
    z-index: 2;
    bottom: -10px;
    right: 10px;

    &:before {
      .before;
      height: 40px;
      background: @color-white;
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      .skew(0deg, -3deg);
      z-index: 1;
    }

    .title {
      margin-bottom: 0;
      font: 900 20px/24px @font-daxline;
      color: @color-blue;
    }

    p:last-of-type { margin-bottom: 0; }

    .icon {
      width: 34px;
      height: 34px;
      margin: -18px auto 0;
      display: block;
      background: @color-blue;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;

      &:before, &:after {
        .before;
        clear: both;
        width: 4px;
        height: 10px;
        background: @color-white;
        border-radius: 10px;
        position: absolute;
      }
      &:before {
        top: 14px;
        left: 12px;
        .rotate(-45deg);
      }
      &:after {
        height: 12px;
        top: 11px;
        left: 18px;
        .rotate(45deg);
      }
    }
  }

  @media @md {
    max-width: none;
  }
}